-- Initial suck.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Sokal
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Elliott Ding
maintainer:          elliottzding@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable suck
  main-is:             suck.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, Cabal, HTTP, tagsoup, split, text, containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable spew
  main-is:             spew.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, Cabal, split, mtl, array, random
  hs-source-dirs:      src
  default-language:    Haskell2010